Realty/Pages/AddProperty.xaml

<Page x:Class="Realty.Pages.AddProperty"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Realty.Pages"
      mc:Ignorable="d" 
      Background="#F7F8FC"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавить недвижимость">

    <Grid>
        <DockPanel>
            <!--Head-->
            <TextBlock DockPanel.Dock="Top"
                       HorizontalAlignment="Center"
                       FontSize="35"
                       Text="Добавление недвижимости"
                       FontFamily="Microsoft JhengHei UI"
                       />
            <StackPanel 
                    HorizontalAlignment="Center"
                Orientation="Horizontal"
                        >
                <!--Center-->
                <Button
                    x:Name="btnAddHouse"
                    Click="btnAddHouse_Click"
                    Content="Добавить дом"
                    Width="300"
                    Foreground="#F7F8FC"
                    Background="#202136"
                    Height="100"
                    FontSize="28"
                    FontFamily="Microsoft JhengHei UI"
                    VerticalAlignment="Center"
                    Margin="0 0 60 0"
                    >
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From="300" To="320"  By="1" Duration="0:0:0.500" Storyboard.TargetName="btnAddHouse" Storyboard.TargetProperty="Width" />
                                    <DoubleAnimation From="100" To="120" By="1" Duration="0:0:0.500" Storyboard.TargetName="btnAddHouse" Storyboard.TargetProperty="Height" />
                                    <DoubleAnimation From="300" To="290" By="1" Duration="0:0:0.500" Storyboard.TargetName="btnAddApartment" Storyboard.TargetProperty="Height" />
                                    <DoubleAnimation From="100" To="90" By="1" Duration="0:0:0.500" Storyboard.TargetName="btnAddApartment" Storyboard.TargetProperty="Height" />

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From="320" To="300"  By="1" Duration="0:0:0.500" Storyboard.TargetName="btnAddHouse" Storyboard.TargetProperty="Width" />
                                    <DoubleAnimation From="120" To="100" By="1" Duration="0:0:0.500" Storyboard.TargetName="btnAddHouse" Storyboard.TargetProperty="Height" />
                                    <DoubleAnimation From="290" To="300" By="1" Duration="0:0:0.500" Storyboard.TargetName="btnAddApartment" Storyboard.TargetProperty="Height" />
                                    <DoubleAnimation From="90" To="100" By="1" Duration="0:0:0.500" Storyboard.TargetName="btnAddApartment" Storyboard.TargetProperty="Height" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button
                    x:Name="btnAddApartment"
                    Click="btnAddApartment_Click"
                    Content="Добавить квартиру"
                    Width="300"
                    Foreground="#F7F8FC"
                    Background="#202136"
                    Height="100"
                    FontSize="28"
                    FontFamily="Microsoft JhengHei UI"
                    VerticalAlignment="Center"
                    >
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From="300" To="320"  By="1" Duration="0:0:0.500" Storyboard.TargetName="btnAddApartment" Storyboard.TargetProperty="Width" />
                                    <DoubleAnimation From="100" To="120" By="1" Duration="0:0:0.500" Storyboard.TargetName="btnAddApartment" Storyboard.TargetProperty="Height" />
                                    <DoubleAnimation From="300" To="290" By="1" Duration="0:0:0.500" Storyboard.TargetName="btnAddHouse" Storyboard.TargetProperty="Height" />
                                    <DoubleAnimation From="100" To="90" By="1" Duration="0:0:0.500" Storyboard.TargetName="btnAddHouse" Storyboard.TargetProperty="Height" />

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From="320" To="300"  By="1" Duration="0:0:0.500" Storyboard.TargetName="btnAddApartment" Storyboard.TargetProperty="Width" />
                                    <DoubleAnimation From="120" To="100" By="1" Duration="0:0:0.500" Storyboard.TargetName="btnAddApartment" Storyboard.TargetProperty="Height" />
                                    <DoubleAnimation From="290" To="300" By="1" Duration="0:0:0.500" Storyboard.TargetName="btnAddHouse" Storyboard.TargetProperty="Height" />
                                    <DoubleAnimation From="90" To="100" By="1" Duration="0:0:0.500" Storyboard.TargetName="btnAddHouse" Storyboard.TargetProperty="Height" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>

            </StackPanel>

        </DockPanel>

    </Grid>
</Page>
