Realty/Pages/HistorySaleHomePage.xaml

<Page x:Class="Realty.Pages.HistorySaleHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Realty.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="HistorySaleHomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border
            
                Grid.ColumnSpan="2"
            Background="#DCDFEE">

            <WrapPanel 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" >
                <TextBlock
                Text="Поиск :"
                FontSize="30"
                FontWeight="Light"
                TextAlignment="Center"
                
                />
                <TextBox
                x:Name="tbSearch" 
                   FontSize="20"
                    TextChanged="tbSearch_TextChanged"
                FontWeight="Light"
                Margin="10 0 0 0"
                Width="275"
                Height="42"
               
                />
                <TextBlock
                Text="Сортировать:"
                   FontSize="30"
                FontWeight="Light"
                Margin="10 0 0 0"
                
                />
                <ComboBox
                x:Name="cbSort"
                    SelectionChanged="cbSort_SelectionChanged"
                FontSize="20"
                FontWeight="Light"
                Margin="10 0 0 0"
                Width="275"
                Height="42"
                />

            </WrapPanel>
        </Border>
        <ListView
            x:Name="lvHistory" Grid.Row="1" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="auto" DisplayMemberBinding="{Binding IDSaleHouse}"/>
                    <GridViewColumn Header="ID дома" Width="auto" DisplayMemberBinding="{Binding IDHouse}"/>
                    <GridViewColumn Header="Адресс" Width="auto" DisplayMemberBinding="{Binding House.adressHouse}"/>
                    <GridViewColumn Header="Адресс" Width="auto" DisplayMemberBinding="{Binding House.Cost}"/>
                    <GridViewColumn Header="ID Клиента" Width="auto" DisplayMemberBinding="{Binding IDClient}"/>
                    <GridViewColumn Header="Клиент" Width="auto" DisplayMemberBinding="{Binding Client.FIO}"/>
                    <GridViewColumn Header="Дата начала аренды" Width="auto" DisplayMemberBinding="{Binding Date,StringFormat='{}{0:dd.MM.yyyy}'}"/>
                    <GridViewColumn Header="Удалено" Width="auto" DisplayMemberBinding="{Binding IsDelete}"/>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
