Realty/Pages/ListRent.xaml

<Page x:Class="Realty.Pages.ListRent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Realty.Pages"
      mc:Ignorable="d" 
      Background="#F7F8FC"
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="ListRent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border
            
                Grid.ColumnSpan="2"
            Background="#DCDFEE">

            <WrapPanel 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" >
                <TextBlock
                Text="Поиск :"
                FontSize="30"
                FontWeight="Light"
                TextAlignment="Center"
                
                />
                <TextBox
                x:Name="tbSearch" 
                   FontSize="20"
                    TextChanged="tbSearch_TextChanged"
                FontWeight="Light"
                Margin="10 0 0 0"
                Width="275"
                Height="42"
               
                />
                <TextBlock
                Text="Сортировать:"
                   FontSize="30"
                FontWeight="Light"
                Margin="10 0 0 0"
                
                />
                <ComboBox
                x:Name="cbSort"
                SelectionChanged="cbSort_SelectionChanged"
                FontSize="20"
                FontWeight="Light"
                Margin="10 0 0 0"
                Width="275"
                Height="42"
                />

            </WrapPanel>
        </Border>

        <ListView
            Grid.Row="1" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            x:Name="lvRentApart"
            KeyDown="lvRentApart_KeyDown"
            HorizontalAlignment="Center">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate >
                        <WrapPanel />
                    </ItemsPanelTemplate >
                </ListView.ItemsPanel >
                <ListView.ItemTemplate >

                    <DataTemplate>

                    <Border
            Margin="10"
            Height="350" Width="450"
            Background="#DCDFEE"
            >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="123*"/>
                                <ColumnDefinition Width="278*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="13*"/>
                                <RowDefinition Height="7*"/>
                            </Grid.RowDefinitions>
                            <Border
                    Height="3"
                    VerticalAlignment="Bottom"
                    Background="#202136" Grid.ColumnSpan="2"
                    />
                            <Border Background="#202136" Grid.ColumnSpan="2">
                                <TextBlock
                                 Text="Квартира"
                                Foreground="White"
                                FontSize="37"
                    FontFamily="Microsoft JhengHei UI"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    >
                                    
                                    
                                </TextBlock>
                            </Border>



                            <StackPanel
                    Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"
                    >
                                <TextBlock
                    FontSize="25"
                        
                        Margin="10 20 0  0"
                    Text="{Binding Client.FIO}"
                    FontFamily="Microsoft JhengHei UI Light"
                    Foreground="#202136"/>
                                <TextBlock
                        Margin="10 20 0 0"
                    FontSize="25"
                    Text="{Binding Client.Phone}"
                    FontFamily="Microsoft JhengHei UI Light"
                    Foreground="#202136"/>

                                <WrapPanel 
                        Margin="10 20 0 0">
                                    <TextBlock
                         Text="{Binding DateStartRent,StringFormat='{}{0:dd.MM.yyyy}'}"
                    FontFamily="Microsoft JhengHei UI Light"
                            FontSize="25" TextWrapping="Wrap" 
                            />
                                    <TextBlock
                                Text=" - "
                    FontFamily="Microsoft JhengHei UI Light"
                            FontSize="25"
                                TextWrapping="Wrap" 
                            />

                                   
                                    <TextBlock
                             Text="{Binding DateEndRent,StringFormat='{}{0:dd.MM.yyyy}'}" 
                    FontFamily="Microsoft JhengHei UI Light"
                            FontSize="25"
                                TextWrapping="Wrap" 
                            />
                                </WrapPanel>

                                <WrapPanel 
                                    Margin="10 15 0 0"
                                      Grid.Row="1"
                                       >
                                    <TextBlock
                                          FontFamily="Microsoft JhengHei UI Light"
                                          FontSize="25"
                                          Text="{Binding Apartment.Street.City.Name}"
                                          Foreground="#202136"
                                      />

                                    <TextBlock
                                          FontFamily="Microsoft JhengHei UI Light"
                                          FontSize="25"
                                          Text=", "
                                          Foreground="#202136"
                                      />
                                    <TextBlock
                                          FontFamily="Microsoft JhengHei UI Light"
                                          FontSize="25"
                                          Text="{Binding Apartment.Street.Name}"
                                          Foreground="#202136"
                                      /> 
                                    <TextBlock
                                          FontFamily="Microsoft JhengHei UI Light"
                                          FontSize="25"
                                          Text=", "
                                          Foreground="#202136"
                                      />
                                    <TextBlock
                                          FontFamily="Microsoft JhengHei UI Light"
                                          FontSize="25"
                                          Text="{Binding Apartment.NumberHouse}"
                                          Foreground="#202136"
                                      />

                                </WrapPanel>
                            </StackPanel>


                        </Grid>



                    </Border>
                </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        <ListView
            Grid.Row="1" Grid.Column="1"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            x:Name="lvRentHouse"
            KeyDown="lvRentHouse_KeyDown"
            HorizontalAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate >
                    <WrapPanel />
                </ItemsPanelTemplate >
            </ListView.ItemsPanel >
            <ListView.ItemTemplate >

                <DataTemplate>

                    <Border
            Margin="10"
            Height="350" Width="450"
            Background="#DCDFEE"
            >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="123*"/>
                                <ColumnDefinition Width="278*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="13*"/>
                                <RowDefinition Height="7*"/>
                            </Grid.RowDefinitions>
                            <Border
                    Height="3"
                    VerticalAlignment="Bottom"
                    Background="#202136" Grid.ColumnSpan="2"
                    />
                            <Border Background="#202136" Grid.ColumnSpan="2">
                                <TextBlock
                                 Text="Дом"
                                Foreground="White"
                                FontSize="37"
                    FontFamily="Microsoft JhengHei UI"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    >


                                </TextBlock>
                            </Border>



                            <StackPanel
                    Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"
                    >
                                <TextBlock
                    FontSize="25"
                        
                        Margin="10 20 0  0"
                    Text="{Binding Client.FIO}"
                    FontFamily="Microsoft JhengHei UI Light"
                    Foreground="#202136"/>
                                <TextBlock
                        Margin="10 20 0 0"
                    FontSize="25"
                    Text="{Binding Client.Phone}"
                    FontFamily="Microsoft JhengHei UI Light"
                    Foreground="#202136"/>

                                <WrapPanel 
                        Margin="10 20 0 0">
                                    <TextBlock
                         Text="{Binding DateStartRent,StringFormat='{}{0:dd.MM.yyyy}'}"
                    FontFamily="Microsoft JhengHei UI Light"
                            FontSize="25" TextWrapping="Wrap" 
                            />
                                    <TextBlock
                                Text=" - "
                    FontFamily="Microsoft JhengHei UI Light"
                            FontSize="25"
                                TextWrapping="Wrap" 
                            />


                                    <TextBlock
                             Text="{Binding DateEndRent,StringFormat='{}{0:dd.MM.yyyy}'}" 
                    FontFamily="Microsoft JhengHei UI Light"
                            FontSize="25"
                                TextWrapping="Wrap" 
                            />
                                </WrapPanel>

                                <WrapPanel 
                                    Margin="10 15 0 0"
                                      Grid.Row="1"
                                       >
                                    <TextBlock
                                          FontFamily="Microsoft JhengHei UI Light"
                                          FontSize="25"
                                          Text="{Binding House.Street.City.Name}"
                                          Foreground="#202136"
                                      />

                                    <TextBlock
                                          FontFamily="Microsoft JhengHei UI Light"
                                          FontSize="25"
                                          Text=", "
                                          Foreground="#202136"
                                      />
                                    <TextBlock
                                          FontFamily="Microsoft JhengHei UI Light"
                                          FontSize="25"
                                          Text="{Binding House.Street.Name}"
                                          Foreground="#202136"
                                      />
                                    <TextBlock
                                          FontFamily="Microsoft JhengHei UI Light"
                                          FontSize="25"
                                          Text=", "
                                          Foreground="#202136"
                                      />
                                    <TextBlock
                                          FontFamily="Microsoft JhengHei UI Light"
                                          FontSize="25"
                                          Text="{Binding House.NumberHouse}"
                                          Foreground="#202136"
                                      />

                                </WrapPanel>
                            </StackPanel>


                        </Grid>



                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



        <Border Grid.ColumnSpan="2"
            Grid.Row="2"
            Background="#DCDFEE">
            <Button
                x:Name="btnExtendRent"
                Click="btnExtendRent_Click"
                Width="200" Height="35"
                Content="Продлить аренду"
                Foreground="White"
                Background="#202136"
                HorizontalAlignment="Center"
                />

        </Border>           
    </Grid>
</Page>
