Realty/Windows/AddApartmentWindow.xaml

<Window x:Class="Realty.Windows.AddApartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Realty.Windows" xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:gu="https://github.com/GuOrg/Gu.Wpf.FlipView" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        Background="#DCDFEE"
        WindowStartupLocation="CenterScreen"
        MinHeight="700" MinWidth="1200"
        Title="Добавление квартиры" Height="800" Width="1390">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="260*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>

        <!--LeftSide-->
       <ui:ThemeShadowChrome
            Depth="30" 
            Margin="20 15 0 0"
            HorizontalAlignment="Left"
                              >


                <Border 
                Margin="10" Width="700"
                Background="#F7F8FC">
                <Grid>


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>

                    <!--LeftSide-->
                    <TextBlock Text="Цена:"
                   FontFamily="Microsoft JhengHei UI" FontSize="28"
                   VerticalAlignment="Center" HorizontalAlignment="Right"
                   Grid.Row="1"
                   Margin="0 0 20 0"
                   />

                    <TextBlock Text="Площадь квартиры:"
                   FontFamily="Microsoft JhengHei UI" FontSize="28"
                   Grid.Row="2"
                   VerticalAlignment="Center" HorizontalAlignment="Right"
                    Margin="0 0 20 0"/>
                    <TextBlock Text="Кол-во этажей:"
                   FontFamily="Microsoft JhengHei UI" FontSize="28"
                   Grid.Row="3"
                   VerticalAlignment="Center" HorizontalAlignment="Right" 
                   Margin="0 0 20 0"/>
                    <TextBlock Text="Кол-во комнат:"
                   FontFamily="Microsoft JhengHei UI" FontSize="28"
                   Grid.Row="4"
                   VerticalAlignment="Center" HorizontalAlignment="Right" 
                   Margin="0 0 20 0"/>
                    <TextBlock Text="Адресс:"
                   FontFamily="Microsoft JhengHei UI" FontSize="28"
                   Grid.Row="5"
                   VerticalAlignment="Center" HorizontalAlignment="Right"
                    Margin="0 0 20 0"/>
                    <TextBlock Text="Номер дома:"
                   FontFamily="Microsoft JhengHei UI" FontSize="28"
                   Grid.Row="6"
                   VerticalAlignment="Center" HorizontalAlignment="Right"
                    Margin="0 0 20 0"/>
                    <TextBlock Text="Номер квартиры:"
                   FontFamily="Microsoft JhengHei UI" FontSize="28"
                   Grid.Row="7"
                   VerticalAlignment="Center" HorizontalAlignment="Right"
                    Margin="0 0 20 0"/>
                    <TextBlock Text="Описание:"
                   FontFamily="Microsoft JhengHei UI" FontSize="28"
                   Grid.Row="8"
                   VerticalAlignment="Center" HorizontalAlignment="Right" 
                    Margin="0 0 20 0"/>

                    <!--CenterLeft-->
                    <TextBox x:Name="tbCost"
                 Grid.Row="1" Grid.Column="1"
                 Width="200" Height="35"
                 FontFamily="Microsoft JhengHei UI"
                 HorizontalAlignment="Left"
                 />
                    <TextBox x:Name="tbSpaceHome"
                     Background="#F7F8FC"
                             
                 ui:ControlHelper.PlaceholderText="В м²"  
                 Grid.Row="2" Grid.Column="1"
                 Height="35" Width="200"
                 FontFamily="Microsoft JhengHei UI"
                 HorizontalAlignment="Left"
                 />
                    <ComboBox x:Name="cbQtyFloor"
                      Background="#F7F8FC"
                              
                              SelectedItem="0"
                 Grid.Row="3" Grid.Column="1"
                 Width="100" Height="35"
                 FontFamily="Microsoft JhengHei UI"
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 />
                    <ComboBox x:Name="cbQtyRoom"
                      Background="#F7F8FC"
                              
                              SelectedItem="0"
                 Grid.Row="4" Grid.Column="1"
                 Width="100" Height="35"
                 FontFamily="Microsoft JhengHei UI"
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 />
                    <ui:AutoSuggestBox x:Name="asbAdress"
                               Background="#F7F8FC"
                 Grid.Row="5" Grid.Column="1"
                 Width="200" Height="35"
                 TextChanged="asbAdress_TextChanged"
                 FontFamily="Microsoft JhengHei UI"
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 />
                    <TextBox x:Name="tbNumHouse"
                     Background="#F7F8FC"
                 Grid.Row="6" Grid.Column="1"
                 Height="35" Width="200"
                 FontFamily="Microsoft JhengHei UI"
                 HorizontalAlignment="Left"
                 />

                    <TextBox x:Name="tbNumApartment"
                     Background="#F7F8FC"
                 Grid.Row="7" Grid.Column="1"
                 Height="35" Width="200"
                 FontFamily="Microsoft JhengHei UI"
                 HorizontalAlignment="Left"
                 />

                    <TextBox x:Name="tbDesciption"
                     Background="#F7F8FC"
                             TextWrapping="Wrap"
                 Grid.Row="8" Grid.RowSpan="2" Grid.Column="1"
                 Height="110" Width="300"
                 FontFamily="Microsoft JhengHei UI"
                 HorizontalAlignment="Left"
                 />

                    <!--CenterRight-->
                    <!--RightSide-->
                    

                </Grid>


            </Border>

        </ui:ThemeShadowChrome>

        <!--RightSide-->
        <ui:ThemeShadowChrome 
            Grid.Column="1"
            Margin="0 15 20 0"
             Depth="30" 
                HorizontalAlignment="Right"
                              >
            <Border 
                Margin="10"  Width="600"
                Background="#F7F8FC">
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                    </Grid.RowDefinitions>
                    <ui:ToggleSwitch
                        x:Name="tsBalcony"
            Grid.Row="2"  HorizontalAlignment="Center"
            OffContent="Без балкона" OnContent="С балконом"
            />


                    <StackPanel
                            Margin="30 0 0 0"
                             Grid.Row="2" Grid.Column="1">
                        <RadioButton x:Name="rbRennt"
                         FontSize="20"
                         Content="Для аренды"/>
                        <RadioButton x:Name="rbSale" 
                         FontSize="20"
                         Content="Для продажи"/>

                    </StackPanel>




                    <StackPanel  Grid.Row="4"
                                 Grid.RowSpan="5"
                                 Grid.ColumnSpan="2">
                        <gu:FlipView 
            x:Name="fvImg"
                Background="#545365"
                Height="250" Width="350"
            SelectedIndex="0">
                        </gu:FlipView>
                        <StackPanel 
                HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button 
                x:Name="btnAddImage"
                Click="btnAddImage_Click"
                    Content="Добавить фото"
                    Foreground="#F7F8FC"
                    Margin="0 20 10 0"
                Background="#202136"
                     Width="150" Height="40"
                    
                    />
                            <Button 
                x:Name="btnCleanPhoto"
                Click="btnCleanPhoto_Click"
                HorizontalAlignment="Center"
                    Content="Удалить фото"
                    Foreground="#F7F8FC"
                    Margin="10 20 0 0"
                Background="#202136"
                     Width="150" Height="40"
                    
                    />
                        </StackPanel>
                       
                    </StackPanel>
                    
                </Grid>
            </Border>
        </ui:ThemeShadowChrome>





        <StackPanel  Orientation="Horizontal"
                     HorizontalAlignment="Center"
            Grid.Row="9" Grid.ColumnSpan="3">
            <Button
                x:Name="btnSave"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Background="#202136"
            Content="Сохранить"
            Margin="10 0 0 0"
            Foreground="White" FontSize="25"
            Grid.Row="9" Grid.ColumnSpan="3"
            Width="200" Height="50"
            Click="btnSave_Click"
            />

            <Button
                x:Name="btnOffer"
            VerticalAlignment="Center"
                Click="btnOffer_Click"
            HorizontalAlignment="Center"
            Background="#202136"
            Content="Оформить"
            Foreground="White" FontSize="25"
            Width="0" Height="50"
            Margin="10 0 0 0"
            />
        </StackPanel>
       
    </Grid>

</Window>
