Realty/Windows/ListClient.xaml

<Window x:Class="Realty.Windows.ListClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Realty.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MinHeight="400" MinWidth="500"
        Title="ListClient" Height="800" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="188*"/>
        </Grid.RowDefinitions>

       
        <Border Background="#DCDFEE">
            <WrapPanel 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center">
                <TextBlock
                Text="Поиск :"
                FontSize="30"
                FontWeight="Light"
                TextAlignment="Center"
                
                />
                <TextBox
                x:Name="tbSearch" 
                    TextChanged="tbSearch_TextChanged"
                   FontSize="20"
                FontWeight="Light"
                Margin="10 0 0 0"
                Width="275"
                Height="42"
               
                />
            </WrapPanel>
        </Border>
        <Button 
            x:Name="btnClost"
            Width="40" Height="40" 
                Content="❌"
                FontSize="19"
                Click="btnClost_Click"
                Background="Transparent"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"/>
        <ListView
            MouseDoubleClick="lvClient_MouseDoubleClick"
            x:Name="lvClient" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Код" Width="auto" DisplayMemberBinding="{Binding IDClient}"/>
                    <GridViewColumn Header="Фамилия" Width="auto" DisplayMemberBinding="{Binding Surname}"/>
                    <GridViewColumn Header="Имя" Width="auto" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Телефон" Width="auto" DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="Номер паспорта" Width="auto" DisplayMemberBinding="{Binding NumberPassport}"/>
                    <GridViewColumn Header="Серия паспорта" Width="auto" DisplayMemberBinding="{Binding SerialPassport}"/>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
