Realty/Windows/OfferWindow.xaml

<Window x:Class="Realty.Windows.OfferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Realty.Windows" xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Background="#DCDFEE"
        WindowStartupLocation="CenterScreen"
        MinHeight="700" MinWidth="1300"
        Title="Оферта" Height="800" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        

        <WrapPanel Orientation="Horizontal"  
            VerticalAlignment="Center"
            Grid.ColumnSpan="2">
            <TextBlock
            Text="Данные клиента:"
            
                   Margin="130 0 0 0"
            FontFamily="Microsoft JhengHei UI"
            FontSize="35" FontWeight="Bold"
            />
            <Button x:Name="btnClient"
                    Click="btnClient_Click"
                Background="Transparent"
                    VerticalAlignment="Bottom"
                FontFamily="Microsoft JhengHei UI"
                Content="Выбрать существующего" FontStyle="Italic"/>
        </WrapPanel>
       

        <!--LeftSide-->
        <TextBlock Text="Фамилия:"
                   FontFamily="Microsoft JhengHei UI" FontSize="28"
                   VerticalAlignment="Center" HorizontalAlignment="Right"
                   Grid.Row="1"
                   Margin="0 0 20 0"
                   />

        <TextBlock Text="Имя:"
                   FontFamily="Microsoft JhengHei UI" FontSize="28"
                   Grid.Row="2"
                   VerticalAlignment="Center" HorizontalAlignment="Right"
                    Margin="0 0 20 0"/>
        <TextBlock Text="Телефон:"
                   FontFamily="Microsoft JhengHei UI" FontSize="28"
                   Grid.Row="3"
                   VerticalAlignment="Center" HorizontalAlignment="Right" 
                   Margin="0 0 20 0"/>
        <TextBlock Text="Номер паспорта:"
                   FontFamily="Microsoft JhengHei UI" FontSize="28"
                   Grid.Row="4"
                   VerticalAlignment="Center" HorizontalAlignment="Right" 
                   Margin="0 0 20 0"/>

        <TextBlock Text="Серия паспорта:"
                   FontFamily="Microsoft JhengHei UI" FontSize="28"
                   Grid.Row="5"
                   VerticalAlignment="Center" HorizontalAlignment="Right"
                    Margin="0 0 20 0"/>
        <!--Center right-->
        <TextBlock Text="Тип оферты:"
                   FontFamily="Microsoft JhengHei UI" FontSize="28"
                   VerticalAlignment="Center" HorizontalAlignment="Right"
                   Grid.Row="1" Grid.Column="1"
                   Margin="0 0 20 0"
                   />
        <TextBlock Text="Тип недвижимости:"
                   FontFamily="Microsoft JhengHei UI" FontSize="28"
                   VerticalAlignment="Center" HorizontalAlignment="Right"
                   Grid.Row="2" Grid.Column="1"
                   Margin="0 0 20 0"
                   />
        <TextBlock Text="Сроки:"
                   FontFamily="Microsoft JhengHei UI" FontSize="28"
                   VerticalAlignment="Center" HorizontalAlignment="Right"
                   Grid.Row="3" Grid.Column="1"
                   Margin="0 0 20 0"
                   />
        <TextBlock Text="Конечная цена:"
                   FontFamily="Microsoft JhengHei UI" FontSize="28"
                   VerticalAlignment="Center" HorizontalAlignment="Right"
                   Grid.Row="4" Grid.Column="1"
                   Margin="0 0 20 0"
                   />
        <!--CenterRight-->

        <TextBlock 
            Name="tbTypeDeal"
            Text="Покупка"
                   FontFamily="Microsoft JhengHei UI" FontSize="28"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Grid.Row="1" Grid.Column="2"
                   />
        <TextBlock 
            x:Name="tbTypeProperty"
            Text="Квартира"
                   FontFamily="Microsoft JhengHei UI" FontSize="28"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Grid.Row="2" Grid.Column="2"
                   />
        <StackPanel Grid.Row="4" Grid.Column="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    >

            <TextBlock Text="0"
                       x:Name="tbFinalCost"
                    FontFamily="Microsoft JhengHei UI Light" FontSize="28"
                   
                   
                   />
            <TextBlock Text=" руб."
                       
                    FontFamily="Microsoft JhengHei UI Light"
                       FontSize="23"
                   
                   
                   />
        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
             Grid.Row="3" Grid.Column="2"
            >
            <DatePicker
                Margin="0 0 20 0"
                SelectedDateChanged="DpStartRent_SelectedDateChanged"
                IsEnabled="False"
                Name="dpStartRent"
                
            />
            <DatePicker
                
                SelectedDateChanged="DpStartRent_SelectedDateChanged"
                IsEnabled="False"
                Name="dpEndRent"
            />
        </StackPanel>
        

        <!--CenterLeft-->
        <TextBox x:Name="tbSurname"
                 Grid.Row="1" Grid.Column="1"
                 Width="200" Height="35"
                 FontFamily="Microsoft JhengHei UI"
                 HorizontalAlignment="Left"
                 />
        <TextBox x:Name="tbFirstName"
                     Background="#F7F8FC"
                 Grid.Row="2" Grid.Column="1"
                 Height="35" Width="200"
                 FontFamily="Microsoft JhengHei UI"
                 HorizontalAlignment="Left"
                 />
        <TextBox x:Name="tbPhone"
                     Background="#F7F8FC"
                 Grid.Row="3" Grid.Column="1"
                 MaxLength="12"
                 Height="35" Width="200"
                 FontFamily="Microsoft JhengHei UI Light"
                 HorizontalAlignment="Left"
                 />
        <TextBox x:Name="tbNumPss"
                     Background="#F7F8FC"
                 MaxLength="4"
                 Grid.Row="4" Grid.Column="1"
                 Height="35" Width="200"
                 FontFamily="Microsoft JhengHei UI"
                 HorizontalAlignment="Left"
                 />
        <TextBox x:Name="tbSerialPuss"
                     Background="#F7F8FC"
                 Grid.Row="5" Grid.Column="1"
                 MaxLength="6"
                 Height="35" Width="200"
                 FontFamily="Microsoft JhengHei UI"
                 HorizontalAlignment="Left"
                 />
        <!--CenterRight-->
        
        <!--Botton-->

        <Button
            x:Name="btnOffer"
            Click="btnOffer_Click"
            Grid.ColumnSpan="3" Grid.Row="6"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Width="300" Height="50"
            Content="Оформить"
            Foreground="#F7F8FC" FontSize="25"
            Background="#202136"
            />

    </Grid>

</Window>
