Realty/Windows/TemplateRent.xaml

<Window x:Class="Realty.Windows.TemplateRent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Realty.Windows"
        mc:Ignorable="d"
        Title="TemplateRent" Height="450" Width="800">
    <Grid>

        <Border
            Margin="10"
            Height="300" Width="400"
            Background="#DCDFEE"
            >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="123*"/>
                    <ColumnDefinition Width="278*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Border
                    Height="3"
                    VerticalAlignment="Bottom"
                    Background="#202136" Grid.ColumnSpan="2"
                    />
                <Border Background="Orange" Grid.ColumnSpan="2">
                    <TextBlock
                    Text="Квартира" FontSize="37"
                    FontFamily="Microsoft JhengHei UI"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    />
                </Border>



                <StackPanel
                    Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"
                    >
                    <TextBlock
                    FontSize="20"
                        
                        Margin="10 20 0  0"
                    Text="Прянчиков Николай Алексеевич"
                    FontFamily="Microsoft JhengHei UI Light"
                    Foreground="#202136"/>
                    <TextBlock
                        Margin="10 20 0 0"
                    FontSize="20"
                    Text="89258891465"
                    FontFamily="Microsoft JhengHei UI Light"
                    Foreground="#202136"/>

                    <WrapPanel 
                        Margin="10 20 0 0">
                        <TextBlock
                                Text="25.12.2002"
                    FontFamily="Microsoft JhengHei UI Light"
                            FontSize="20" TextWrapping="Wrap" 
                            />
                        <TextBlock
                                Text=" - "
                    FontFamily="Microsoft JhengHei UI Light"
                            FontSize="20"
                                TextWrapping="Wrap" 
                            />

                        <!--Text="{Binding TimeRentEnd,StringFormat='{}{0:dd.MM.yyyy}'}"-->
                        <TextBlock
                            
                                Text="25.12.2022"
                    FontFamily="Microsoft JhengHei UI Light"
                            FontSize="20"
                                TextWrapping="Wrap" 
                            />
                    </WrapPanel>

                    <TextBlock
                        
                        Margin="10 20 0 0"
                    FontSize="20"
                    Text="Москва Тверская 2"
                    FontFamily="Microsoft JhengHei UI Light"
                    Foreground="#202136"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                        
                        Margin="10 20 0 0"
                    FontSize="20"
                    Text="1000000"
                    FontFamily="Microsoft JhengHei UI Light"
                    Foreground="#202136"/>
                        
                        <TextBlock
                        
                        Margin="10 20 0 0"
                    FontSize="15"
                    VerticalAlignment="Bottom"
                    Text="руб."
                    FontFamily="Microsoft JhengHei UI Light"
                    Foreground="#202136" />

                    </StackPanel>
                    
                </StackPanel>


            </Grid>



        </Border>

    </Grid>
</Window>
